<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form action="action.js">
        To contact me :<br><br>
        Please fill the forms below<br><br>
        Enter Your Name :
        <input type="text" placeholder="Type your name here">
        <br>
        Enter Your Company Name :
        <input type="text" placeholder="Type your name here">
<br>
        Enter Your email address :
        <input type="email" placeholder="Type your email id">
        <br>
        Enter Your phone number :
        <input type="mobile" placeholder="Enter your phone number">
        <br>
        <pre>                                
                    <input type="button" value="submit">
        </pre>

    </form>
    
</body>
</html>